<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
       .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
       .title {
            font-size: 24px;
            margin-right: auto;
        }
       .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
       .btn-submit {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
       .btn-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="title">Login</span>
        {% if error=='Invalid username or password' %}
            <script>
                alert('Invalid username or password');
            </script>
        {% else %}
        {% endif %}
        <form action="" method="post">
            <input type="text" class="form-input" id="username" name="username" placeholder="Username">
            <input type="password" class="form-input" id="password" name="password" placeholder="Password">
            <button class="btn-submit" type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Sign up</a></p>
    </div>
</body>
</html>